<html>

<head>
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: aqua;
        }
        
        .container {
            background: antiquewhite;
            padding: 20px;
            width: 80%;
            height: 80%;
            margin: 50px auto;
            box-shadow: 0px 0px 10px gray;
        }
        
        .next {
            display: inline-block;
            padding: 10px 20px;
            background: goldenrod;
            color: white;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }
        
        .prev,
        button {
            display: inline-block;
            padding: 10px 20px;
            background: blue;
            color: white;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }
        
        button {
            background: green;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Gallery</h1>
        <label>Upload Video:</label> <input type="file" accept="video/*"><br>
        <img src="c:\Users\QUANTUM LINK\Desktop\bloody.jpg" width="100px" height="100px "><br>
        <a href="Work_background.html " class="prev ">Previous</a>
        <button type="submit ">Submit</button>
    </div>
</body>

</html>