<html>

<head>
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: aqua;
            margin: 0;
            padding: 0;
        }
        
        .container {
            background: white;
            padding: 30px;
            width: 50%;
            margin: 20px auto;
            box-shadow: 0px 0px 10px gray;
        }
        
        .passport {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin: 10px auto;
            border: 2px solid #333;
        }
        
        form input {
            width: 80%;
            padding: 5px;
            margin: 5px;
        }
        
        .next {
            display: inline-block;
            padding: 10px 20px;
            background: blue;
            color: white;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Profile</h1>
        <img src="c:\Users\QUANTUM LINK\Desktop\bloody.jpg" alt="Passport Photo" class="passport">
        <form>
            <label>Name:</label> KARUGABA JACOB MIRACLE<br>
            <label>Height:</label> 5.8 3In<br>
            <label>Weight:</label> 61kg<br>
            <label>Age:</label>23yrs<br>
            <label>Email:</label> jacobkarugaba5522@gmail.com<br>
        </form>
        <a href="Education.html " class="next ">Next</a>
    </div>
</body>

</html>